<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fizz Buzz Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body onload="getData()" class="row align-items-center" >
<div class="text-center">
    <div class="container p-5 my-5 bg-primary text-white">
        <h1>Fizz Buzz Game</h1>
        <p>Click the button to increment value</p>
        <form>
            <input type="text" id="number" value="0"/>
            <input type="button" onclick="incrementValue(); updateScore()" value="Increment Value" />
         </form>

         <p>Your current value is: <span id="result"></span></p>
         <p>Your score: <span id="score"></span></p>
         <p>Your previous score: <span id="pScore"></span></p>
        
         <div>
            <p id="score"></p>
        </div>
    </div>


</div>

</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>